\documentclass[10pt]{article}
\usepackage[left=.5cm,right=.5cm,top=1cm,bottom=1cm]{geometry}
\usepackage{amsmath}
\begin{document}
\title{Analyzing Roll Call Votes from the US Senate}
\author{Jordan Poles}
\maketitle
<<echo=FALSE>>=
#Setting up libraries and imports
  require(RSQLite)
  require(ggplot2)
  require(grid)
  require(reshape2)
  source("../config.R")
  source("../voteAnalysis.R")
@
\newpage
\section*{Examining The Members of Senate}
<<tidy=TRUE, out.height="6.5in", out.width="8.5in", fig.width=8.5, fig.height=6.5, cache=TRUE>>=
  partyDataByYear = queryDB(paste("SELECT party as Party, congressNumber, count(*) as ct", "FROM members", "GROUP BY party, congressNumber"))
  ggplot(partyDataByYear, aes(x=congressNumber, y=ct, fill=Party))+scale_fill_manual(name = "Party", values = c("#4169E1", "green", "dark blue", "#FF0000"))+geom_histogram(position="fill", stat="identity", width=1)+xlab("\nCongress Number")+scale_x_continuous(breaks=101:113)+ylab("Proportion of Senate Seats\n")+ggtitle(expression(atop("Senate Seats Held Per Party Is Fairly Stable over Time", atop(italic("Republicans and Democrats Hold Majority of Seats; Independents New on"), ""))))
@
\newpage
<<tidy=TRUE, out.height="5.5in", out.width="8.5in", fig.width=8.5, fig.height=5.5, cache=TRUE>>=
  stateParty = queryDB(paste("SELECT state as stateAbrev, party, count(*) as ct", "FROM members", "WHERE party IN ('D', 'R') GROUP BY party, state"))
  statePartyWide = dcast(stateParty, stateAbrev~party, value.var="ct")
  statePartyWide[is.na(statePartyWide)]=0
  statePartyWide$diff = statePartyWide$D-statePartyWide$R
  statePartyWide$state = apply(statePartyWide, 1, FUN=function(x){stateAbrevToFull(x["stateAbrev"])})
  stateMap = map_data("state")
  ggplot(statePartyWide)+geom_map(data=stateMap, map=stateMap, aes(x=long, y=lat, map_id=region), fill="#ffffff", color="grey10")+geom_map(data=statePartyWide, map=stateMap, aes(fill=diff, map_id=state), color="grey10")+scale_fill_gradient(name="Party Difference\n(# Senators)", low="red", high="navy blue", guide="legend", limits=c(-30, 30), breaks=seq(-30, 30, length.out = 9))+ggtitle(expression(atop("Party Preferences By State as Determined by Senate Seats", atop(italic("Data From 1989 to 2014"), "Republicans (Red) vs. Democrats (Blue)"))))
@
<<tidy=TRUE, out.height="2in", out.width="8.5in", fig.width=8.5, fig.height=2, echo=FALSE>>==
  stateParty = queryDB(paste("SELECT state as stateAbrev, party, count(*) as ct", "FROM members", "WHERE party IN ('D', 'R', 'I') GROUP BY party, state"))
  stateParty$state = apply(stateParty, 1, FUN=function(x){stateAbrevToFull(x["stateAbrev"])})
  stateMap = map_data("state")
  ggplot()+geom_map(data=stateMap, map=stateMap, aes(x=long, y=lat, map_id=region), fill="#ffffff", color="grey10")+geom_map(data=stateParty, map=stateMap, aes(fill=ct, map_id=state), color="grey10")+facet_wrap(~party)+scale_fill_gradient(name="# Senators", low="yellow", high="red")
@
\newpage
<<tidy=TRUE, out.height="6in", out.width="9in", fig.width=9, fig.height=6>>=
  websiteCt = queryDB("SELECT party as Party, congressNumber, count(*) as webct FROM members WHERE URL!='' AND Party!='I' GROUP BY party, congressNumber")
  twitterCt = queryDB("SELECT party as Party, congressNumber, count(*) as twitterct FROM members WHERE twitter_account!='' AND Party!='I' GROUP BY party, congressNumber")
  fbCt = queryDB("SELECT party as Party, congressNumber, count(*) as fbct FROM members WHERE facebook_account!='' AND Party!='I' GROUP BY party, congressNumber")
  totalCt = queryDB("SELECT party as Party, congressNumber, count(*) as totalct FROM members WHERE Party!='I' GROUP BY party, congressNumber")
  mediaCt = merge(websiteCt, twitterCt, by=c("Party", "congressNumber"))
  mediaCt = merge(mediaCt, fbCt, by=c("Party", "congressNumber"))
  mediaCt = merge(mediaCt, totalCt, by=c("Party", "congressNumber"))
  mediaCt$Website = mediaCt$webct/mediaCt$totalct
  mediaCt$Twitter = mediaCt$twitterct/mediaCt$totalct
  mediaCt$Facebook = mediaCt$fbct/mediaCt$totalct
  mediaPlotData = melt(mediaCt, measure.vars = c("Website", "Facebook", "Twitter"), id.vars = c("Party", "congressNumber"))
  ggplot(mediaPlotData, aes(x=congressNumber, y=value, color=Party))+geom_point()+geom_line()+facet_wrap(~variable)+xlim(100, 113)+xlab("\nCongress Number")+ylab("Proportion of Senators in Party\n")+ggtitle("Proportion of Senators Who Have Ever Used a Web Platform In Their Political Career\n")
@
\newpage
<<tidy=TRUE>>=
  query = "SELECT id, first_name, last_name, party, seniority, count(*) AS ct FROM members GROUP BY id ORDER BY ct DESC"
  senatorTotals = queryDB(query, "data.sqlite")
  ggplot(senatorTotals, aes(x=ct))+xlim(1, 14)+geom_bar(binwidth=.5)+xlab("Number of Terms")+ylab("Count")+ggtitle("Distribution of Terms Served in 101st to 113th Senates")
@
\newpage
<<tidy=TRUE, echo=FALSE, eval=FALSE>>=
  query = "SELECT party, count(*) as ct FROM votes GROUP BY party"
  partyVoteTotals = queryDB(query, "data.sqlite")
  ggplot(partyVoteTotals, aes(x=reorder(party, ct), y=ct))+geom_bar(stat="identity")+ggtitle(sprintf("Total Number of Votes by Party\nTotal Votes: %s", sum(partyVoteTotals$ct)))
@
\newpage
<<>>==
  votedata = queryDB("SELECT id, party, vote, count(*) as ct, year FROM votes WHERE party in ('D', 'R') GROUP BY id, vote, year")
  votedatawide = dcast(votedata, id+year+party~vote, value.var="ct")
  votedatawide$diff = (votedatawide$Yea-votedatawide$Nay)
  ggplot(votedatawide, aes(x=year, y=diff))+geom_boxplot()+geom_jitter(aes(color=party), alpha=.8)+scale_color_manual(values=c("royal blue", "red"))+xlab("\nYear")+ylab("Difference between Number of Yea/Nay Votes By Senator\n")
@
\newpage
<<tidy=TRUE>>=
  query = "SELECT party, yeas, nays, (yeas+nays) as total, (100*(yeas-nays)/(yeas+nays)) as voteDiff, congressNumber, session as sessionNumber FROM senateRollCalls"
  rollCallStats = queryDB(query, "data.sqlite")
  rollCallStats$year = apply(rollCallStats, 1, function(x){
    congressToYear(x["congressNumber"], x["sessionNumber"])
  })
  ggplot(rollCallStats, aes(x=as.factor(year), y=voteDiff))+geom_boxplot()+geom_smooth(aes(group=1), method="lm")+geom_point(alpha=.1)+ggtitle("Roll-call Vote Disagreement by Year\n")+xlab("\nYear")+ylab("Percentage Difference\n100*(Yea-Nay)/Total")
@
\newpage
<<tidy=FALSE>>==
  query = "select r.year as year, r.voteNumber as voteNumber,
              abs(r.c - d.c) * 1.0 / (r.c + d.c) as diff 
           from (select voteNumber, year, count(*) as c
                 from votes 
                 where vote == 'Yea' and party == 'R' group by year, voteNumber)
                 as r
                join
	              (select voteNumber, year, count(*) as c 
                 from votes 
                 where vote == 'Yea' and party == 'D' group by year, voteNumber)
                 as d
	              on r.voteNumber == d.voteNumber and r.year == d.year"
  yeaDiff = queryDB(query, "data.sqlite")
  yeaDiffMean = setNames(aggregate(diff ~ year, yeaDiff, mean), c("year", "mean"))
  yeaDiffSd = setNames(aggregate(diff ~ year, yeaDiff, sd), c("year", "std"))
  yeaDiffDistribution = merge(yeaDiffMean, yeaDiffSd, by="year")
  ggplot(yeaDiffDistribution) +
  aes(x = year, y = mean) +
  scale_x_discrete(breaks=c(1989,1994,1999,2004,2009,2014)) +
  labs(title="Mean of difference of 'yea' votes of two majority parties 
       \ndivided by total 'yea' votes from 1989 to 2014") +
  xlab("Year") +
  ylab("Mean difference of each year") +
  geom_bar(stat="identity")
@
\newpage
<<tidy=FALSE, out.height="6.5in", out.width="8.5in", fig.width=8.5, fig.height=6.5, cache=TRUE>>==
  passedQuery <- "select 'Pass' as res, congressNumber, count(*) as cnt 
            from senateRollCalls 
            where result == 'Agreed to'
                  or result == 'Confirmed'
                  or result == 'Passed' 
            group by congressNumber"
  passedResults <- queryDB(passedQuery, "data.sqlite")
  failedQuery <- "select 'Fail' as res, congressNumber, count(*) as cnt 
            from senateRollCalls 
            where result == 'Rejected'
            group by congressNumber"
  failedResults <- queryDB(failedQuery, "data.sqlite")
  results <- rbind(passedResults, failedResults)
  ggplot(results) + aes(x=congressNumber, y=cnt, fill=res) +
    geom_histogram(position="fill", stat="identity", width=1) +
    scale_fill_manual(name = "Resolution", values = c("red", "green")) +
    xlab("\nCongress Number") +
    scale_x_continuous(breaks=101:113) +
    ylab("Percentage of positive and negative results of bills\n") +
    ggtitle(expression(atop("Percentage of Bills Passed Per Year", atop(italic("Pass Rate Decreases With Time Before Peaking in 113th Congress")))))
@
\newpage
<<>>==
  memberPct = queryDB("SELECT id, party, missed_votes_pct as missed, votes_with_party_pct as withParty, next_election as nextElection, congressNumber FROM members WHERE party in ('D', 'R')")
  memberPct$withParty = as.integer(as.character(memberPct$withParty))
  memberPct$congressNumber = as.factor(memberPct$congressNumber)
  ggplot(memberPct, aes(x=congressNumber, y=withParty, fill=party))+geom_boxplot()+xlab("Congress Number")+ylab("Percentage of Votes With Party")+scale_fill_manual(values = c("royal blue", "red"))+ggtitle("% of Senator Votes With Party Are Unstable Over Time")
@
<<tidy=FALSE>>==
  query <- "select * from
            (select questionType, count(*) as cnt 
             from senateRollCalls 
             where questionType not null
             group by questionType)
           where cnt > 10"
  type <- queryDB(query, "data.sqlite")
  ggplot(type) +
  aes(x = questionType, y = cnt) +
  labs(title="Bill counts for different bill types") +
  xlab("Bill type") +
  ylab("Counts") +
  geom_bar(stat="identity") +
  theme(text = element_text(size=10),
      axis.text.x = element_text(angle=90, hjust = 1)) 
@
\newpage
<<tidy=FALSE>>==
  library(reshape2)
  query <- "select pass, fail, p.congressNumber 
            from
            (select congressNumber, count(*) as pass 
             from senateRollCalls 
             where  CAST(nays as INTEGER) <= 5 
             group by congressNumber) as p
            join
            (select congressNumber, count(*) as fail 
             from senateRollCalls 
             where  CAST(yeas as INTEGER) <= 5 
             group by congressNumber) as f
            on p.congressNumber == f.congressNumber"
  unanimous <- queryDB(query, "data.sqlite")
  unanimous$congressNumber <- factor(unanimous$congressNumber)
  unanimous <- melt(unanimous[,c('congressNumber','pass','fail')],id.vars = 1)
  ggplot(unanimous,aes(x = congressNumber,y = value)) + 
    geom_bar(stat='identity',aes(fill = variable),position = "dodge")
@
\newpage
<<>>==
  stateMap = map_data("state")
  stateVote = queryDB(sprintf("SELECT state as stateAbrev, avg(votes_with_party_pct) as withParty FROM members GROUP BY state"))
  stateVote$state = apply(stateVote, 1, FUN=function(x){stateAbrevToFull(x["stateAbrev"])})
  ggplot()+geom_map(data=stateMap, map=stateMap, aes(x=long, y=lat, map_id=region), fill="#ffffff", color="grey10")+geom_map(data=stateVote, map=stateMap, aes(fill=withParty, map_id=state), color="grey10")+ggtitle(sprintf("Average percentage of Votes With Party By State"))+scale_fill_continuous(name="With Party (%)");
@
\end{document}