\documentclass[10pt]{article}
\usepackage[left=1cm,right=1cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amsmath}
\begin{document}
\title{Analyzing Roll Call Votes from the US Senate}
\author{Jordan Poles}
\maketitle
<<>>=
#Setting up libraries and imports
  require(RSQLite)
  require(ggplot2)
  require(grid)
  require(reshape2)
  source("../config.R")
  source("../voteAnalysis.R")
@
\newpage
<<tide=TRUE>>=
  websiteCt = queryDB("SELECT party as Party, congressNumber, count(*) as webct FROM members WHERE URL!='' AND Party!='I' GROUP BY party, congressNumber")
  twitterCt = queryDB("SELECT party as Party, congressNumber, count(*) as twitterct FROM members WHERE twitter_account!='' AND Party!='I' GROUP BY party, congressNumber")
  fbCt = queryDB("SELECT party as Party, congressNumber, count(*) as fbct FROM members WHERE facebook_account!='' AND Party!='I' GROUP BY party, congressNumber")
  totalCt = queryDB("SELECT party as Party, congressNumber, count(*) as totalct FROM members WHERE Party!='I' GROUP BY party, congressNumber")
  mediaCt = merge(websiteCt, twitterCt, by=c("Party", "congressNumber"))
  mediaCt = merge(mediaCt, fbCt, by=c("Party", "congressNumber"))
  mediaCt = merge(mediaCt, totalCt, by=c("Party", "congressNumber"))
  mediaCt$Website = mediaCt$webct/mediaCt$totalct
  mediaCt$Twitter = mediaCt$twitterct/mediaCt$totalct
  mediaCt$Facebook = mediaCt$fbct/mediaCt$totalct
  mediaPlotData = melt(mediaCt, measure.vars = c("Website", "Facebook", "Twitter"), id.vars = c("Party", "congressNumber"))
  ggplot(mediaPlotData, aes(x=congressNumber, y=value, color=Party))+geom_point()+geom_line()+facet_wrap(~variable)+xlim(100, 113)+xlab("\nCongress Number")+ylab("Proportion of Senators in Party\n")+ggtitle("Proportion of Senators Who Have Ever Used a Web Platform In Their Political Career\n")
@
\newpage
<<tidy=TRUE>>=
  query = "SELECT party, count(*) as ct FROM votes GROUP BY party"
  partyVoteTotals = queryDB(query, "data.sqlite")
  ggplot(partyVoteTotals, aes(x=reorder(party, ct), y=ct))+geom_bar(stat="identity")+ggtitle(sprintf("Total Number of Votes by Party\nTotal Votes: %s", sum(partyVoteTotals$ct)))
@
\newpage
<<tidy=TRUE>>=
  query = "SELECT id, first_name, last_name, party, seniority, count(*) AS ct FROM members GROUP BY id ORDER BY ct DESC"
  senatorTotals = queryDB(query, "data.sqlite")
  ggplot(senatorTotals, aes(x=ct))+xlim(1, 14)+geom_bar(binwidth=.5)+xlab("Number of Terms")+ylab("Count")+ggtitle("Distribution of Terms Served in 101st to 113th Senates")
@
\newpage
<<tidy=TRUE>>=
  query = "SELECT yeas, nays, (yeas+nays) as total, (100*(yeas-nays)/(yeas+nays)) as voteDiff, congressNumber, session as sessionNumber FROM senateRollCalls"
  rollCallStats = queryDB(query, "data.sqlite")
  rollCallStats$year = apply(rollCallStats, 1, function(x){
    congressToYear(x["congressNumber"], x["sessionNumber"])
  })
  ggplot(rollCallStats, aes(x=as.factor(year), y=voteDiff))+geom_boxplot()+geom_smooth(aes(group=1), method="lm")+geom_point(alpha=.1)+ggtitle("Roll-call Vote Disagreement by Year\n")+xlab("\nYear")+ylab("Percentage Difference\n100*(Yea-Nay)/Total")
@
\newpage
<<tidy=FALSE>>==
  query = "select r.year as year, r.voteNumber as voteNumber,
              abs(r.c - d.c) * 1.0 / (r.c + d.c) as diff 
           from (select voteNumber, year, count(*) as c
                 from votes 
                 where vote == 'Yea' and party == 'R' group by year, voteNumber)
                 as r
                join
	              (select voteNumber, year, count(*) as c 
                 from votes 
                 where vote == 'Yea' and party == 'D' group by year, voteNumber)
                 as d
	              on r.voteNumber == d.voteNumber and r.year == d.year"
  yeaDiff = queryDB(query, "data.sqlite")
  yeaDiffMean = setNames(aggregate(diff ~ year, yeaDiff, mean), c("year", "mean"))
  yeaDiffSd = setNames(aggregate(diff ~ year, yeaDiff, sd), c("year", "std"))
  yeaDiffDistribution = merge(yeaDiffMean, yeaDiffSd, by="year")
  ggplot(yeaDiffDistribution) +
  aes(x = year, y = mean) +
  scale_x_discrete(breaks=c(1989,1994,1999,2004,2009,2014)) +
  labs(title="Mean of difference of 'yea' votes of two majority parties 
       \ndivided by total 'yea' votes from 1989 to 2014") +
  xlab("Year") +
  ylab("Mean difference of each year") +
  geom_bar(stat="identity")
@
\newpage
<<>>=
  partyData = queryDB("SELECT party as Party, count(*) as ct FROM members WHERE party!='ID' GROUP BY party")
  a = ggplot(partyData, aes(x=reorder(Party, ct), y=ct))+geom_bar(stat="identity", fill=c("green", "red", "#4169E1"))+xlab("Party")+ylab("Number of Seats Held")+ggtitle("US Senate Seats\nDominated by Two Major Parties")
  independentDataByYear = queryDB("SELECT party as Party, congressNumber, count(*) as ct FROM members WHERE party=='I' GROUP BY party, congressNumber")
  b=ggplot(independentDataByYear, aes(x=congressNumber, y=ct))+geom_point()+geom_line()+ggtitle("")+ylim(0,5)+xlab("Congress Number")+ylab("Number of Seats")+ggtitle("Independents are a Non-Growing\nMinority of Seats")
  partyDataByYear = queryDB("SELECT party as Party, congressNumber, count(*) as ct FROM members WHERE party!='ID' GROUP BY party, congressNumber")
  c = ggplot(partyDataByYear, aes(x=congressNumber, y=ct, fill=Party))+scale_fill_manual(name = "Party", values = c("#4169E1", "green", "#FF0000"))+geom_histogram(position="fill", stat="identity", width=1)+xlab("\nCongress Number")+scale_x_continuous(breaks=101:113)+ylab("Proportion of Senate Seats\n")+ggtitle("Senate Seats Held Per Party Is Fairly Stable over Time\n")
  grid.newpage()
  pushViewport(viewport(layout=grid.layout(2, 2)))
  print(a, vp = viewport(layout.pos.row=1, layout.pos.col=1))
  print(b, vp = viewport(layout.pos.row=1, layout.pos.col=2))
  print(c, vp = viewport(layout.pos.row=2, layout.pos.col=1:2))
@
\newpage
<<tidy=FALSE>>==
  passedQuery <- "select 'Pass' as res, congressNumber, count(*) as cnt 
            from senateRollCalls 
            where result == 'Agreed to'
                  or result == 'Confirmed'
                  or result == 'Passed' 
            group by congressNumber"
  passedResults <- queryDB(passedQuery, "data.sqlite")
  failedQuery <- "select 'Fail' as res, congressNumber, count(*) as cnt 
            from senateRollCalls 
            where result == 'Rejected'
            group by congressNumber"
  failedResults <- queryDB(failedQuery, "data.sqlite")
  results <- rbind(passedResults, failedResults)
  ggplot(results) + aes(x=congressNumber, y=cnt, fill=res) +
    geom_histogram(position="fill", stat="identity", width=1) +
    scale_fill_manual(name = "res", values = c("red", "green")) +
    xlab("Congress Number\n") +
    scale_x_continuous(breaks=101:113) +
    ylab("\nPercentage of positive and negative results of bills") +
    ggtitle("Passed/failed bills count By Year\n")
@
\end{document}