\documentclass[10pt]{article}
\usepackage[left=1cm,right=1cm,top=1cm,bottom=1cm]{geometry}
\usepackage{amsmath}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{hyperref}
\hypersetup{
  urlcolor=blue,
  colorlinks=true,
  linkcolor=blue
}
\begin{document}
\title{A Retrospective Exploration of the US Senate through Data}
\author{Jordan Poles, Tony Chen and Aparna Narendrula}
\maketitle
\section{An Introduction to the Data}
Our analysis covers a dataset which has been extracted from several different sources covering the timespan from the 101st to 113th US Congress. This corresponds to years of 1989 through 2014. The goal of our analysis was to assess trends in the members and bills passed by the US Senate. Our group found it most sensible to focus our efforts on one of the two chambers of Congress (the other being the House of Representatives). 

We selected the Senate for two reasions:
\begin{enumerate}
  \item The Senate provides a more represenative overview of the political sentiments present on the state scale
  \item The Senate provided the lists of Roll Call votes used in our analysis in a much more accessible format (XML) than the House of Representatives (HTML)
\end{enumerate}

To begin our analysis, we examined the characteristics of the senators who participated in each congress, using the \href{http://developer.nytimes.com/docs/congress_api}{Congress API} provided by the NY Times. This dataset was made retreived as JSON from a URI based API. These JSON files - as well as all of the other datafiles we fetched - were cleaned by an R script, prior to storage in a SQLite database for analysis. This data was stored in the "members" table, and contains a variety of variables, including identifiers such as name, ID, party, state, and seniority in addition to metrics like percentage of votes with party and vote miss rate. 

The member data we retreived got us interested in examining the voting behaviour of the senators. We proceed with our analysis by examining the bills which were voted on in each session of the senate. We focus our analysis on roll-call bills - those bills where the vote of each senator is individually recorded. 
In order to examine these bills we first fetched a series of files from \href{http://www.senate.gov/legislative/votes.htm}{senate.gov} containing lists of roll-call votes (and metadata) for each session or year of congress in an XML format. These data were stored in the "senateRollCalls" table, which contains the date of each vote, the issue at hand, and the outcome - overall number of yeas and nays.

While the roll-call vote data from the senate tells us about passage rates for individual bills, it does not reveal individual voting behaviour. Indeed, this data was initially retreived in the interest of compiling a complete list of roll-call votes for lookup on our third and final data-source, \href{govtrack.org}{govtrack.org}. The govtrack group provides a bulk data API which can be used to lookup the vote of each individual senator on a given bill. This data was retreived as JSON, before being stored in our third table "votes". We use this information to examine each senators voting behavior individually, and in comparison to the corresponding parties or congresses.
\section{The Importance of Assessing our Government}
The US government is said to be by the people, of the people, and for the people. The importance of transparency cannot be overstated in order for such a government to remain accountable to the people. It was for this reason that our group was surprised that there was no readily published workflow for citizen analysis of data on important governmental bodies like the senate. In this report we detail a protocol which can be used to fetch and store data regarding senate members, and their voting behaviours; the three-step process we detail for aquiring this data, is not very straightforward. We hope that the publication of workflows such as this will make US Government data more accessible to the public. This workflow may also serve as an entry point into more advanced analysis - such as corpus analysis and machine learning - of Senate proceedings and bills.  
<<echo=FALSE, message=FALSE, warning=FALSE>>=
#Setting up libraries and imports
  require(RSQLite)
  require(ggplot2)
  require(grid)
  require(reshape2)
  require(xtable)
  source("../config.R")
  source("../voteAnalysis.R")
@
\newpage
\section{Examining The Members of Senate}
\subsection{How have senators adopted web platforms over time?}
The integration of technology into the modern American political process presents a number of interesting paradigms for exploration. Of course, it was technology (the electronic cateloging and publication of Senate roll-call votes) which has made all of this analysis possible in the first place; allowing for greater government transparency. 

To begin our analysis, we turn to the use of web platforms by Senators. These platforms (including websites, Facebook, and Twitter) have become more common over time. Since the inception of FDR's fireside chats, electronic media has permitted mass communication of political thought; this capacity has been greatly expanded by the interenet. In our plot we display lifetime usage of each platform. We show that usage has grown rapidly for all platforms, though Facebook has lagged behind.
<<tidy=TRUE, echo=FALSE, out.height="6in", out.width="8in", fig.width=8, fig.height=6>>=
  websiteCt = queryDB("SELECT party as Party, congressNumber, count(*) as webct FROM members WHERE URL!='' AND Party!='I' GROUP BY party, congressNumber")
  twitterCt = queryDB("SELECT party as Party, congressNumber, count(*) as twitterct FROM members WHERE twitter_account!='' AND Party!='I' GROUP BY party, congressNumber")
  fbCt = queryDB("SELECT party as Party, congressNumber, count(*) as fbct FROM members WHERE facebook_account!='' AND Party!='I' GROUP BY party, congressNumber")
  totalCt = queryDB("SELECT party as Party, congressNumber, count(*) as totalct FROM members WHERE Party!='I' GROUP BY party, congressNumber")
  mediaCt = merge(websiteCt, twitterCt, by=c("Party", "congressNumber"))
  mediaCt = merge(mediaCt, fbCt, by=c("Party", "congressNumber"))
  mediaCt = merge(mediaCt, totalCt, by=c("Party", "congressNumber"))
  mediaCt$Website = mediaCt$webct/mediaCt$totalct
  mediaCt$Twitter = mediaCt$twitterct/mediaCt$totalct
  mediaCt$Facebook = mediaCt$fbct/mediaCt$totalct
  mediaPlotData = melt(mediaCt, measure.vars = c("Website", "Facebook", "Twitter"), id.vars = c("Party", "congressNumber"))
  ggplot(mediaPlotData, aes(x=congressNumber, y=value, color=Party))+
    geom_point()+
    geom_line()+
    facet_wrap(~variable)+
    xlim(100, 113)+
    xlab("\nCongress Number\n")+
    ylab("\nProportion of Senators in Party\n")+
    scale_color_manual(values = c("dark blue", "#FF0000"))+
    ggtitle(expression(
      atop("Senators Who Have Ever Used a Web Platform In Their Political Career", 
      atop(italic("Facebook Appears to Lag Behind Websites and Twitter")))
    ))
  #ggsave("fig1.png", width = 11, height = 6, dpi = 600)
@
\subsection{What are the dynamics of political parties in the US Senate over time?}
The subsequent figure is the culmination of an analysis of the power held by each of the political parties in the US Senate. We confirm the prevailing understanding of American politics as a system dominated by two major political parties - a bipartisan system. In recent years, an independent party has emerged. However, since then the party has not grown significantly; they have never held more than 2 seats. There is one minor party featured in this plot, the Iowa Democrats, who are an offshoot of the Democratic party. They have only ever held two seats in the US Senate, but do hold a good deal of power in the state; the party also has a noteworthy involvement in the Iowa Caucuses, which are important for presidential elections\footnote{\href{http://iowademocrats.org/}{http://iowademocrats.org/}}.

<<echo=FALSE, out.height="5.5in", out.width="8in", fig.width=8, fig.height=5.5, cache=TRUE>>=
  partyDataByYear = queryDB("
    SELECT party as Party, congressNumber, count(*) as ct
    FROM members
    GROUP BY party, congressNumber
  ")
  ggplot(partyDataByYear, aes(x=congressNumber, y=ct, fill=Party))+
    scale_fill_manual(name = "Party", values = c("#4169E1", "green", "dark blue", "#FF0000"))+
    geom_histogram(position="fill", stat="identity", width=1)+
    xlab("\nCongress Number\n")+
    scale_x_continuous(breaks=101:113)+
    ylab("\nProportion of Senate Seats\n")+
    ggtitle(expression(atop("Senate Seats Held Per Party Is Fairly Stable over Time", 
      atop(italic("Republicans and Democrats Hold Majority of Seats; Independents New on the Scene")))))
  #ggsave("fig2.png", width = 11, height = 6, dpi = 600)
@
\subsection{How often do multiple senators share a surname?}
We find that there are 12 surnames held by more than one senator; these are shown below. Several of these pairs of senators are relatives of one another, indicating the possibility of some degree of nepotism in the Senate. For instance, in Rhode Island, the Chafee family has held Senate seats for over three decades. Both Republicans, John Chafee held the seat from 1976-1999,\footnote{\href{http://bioguide.congress.gov/scripts/biodisplay.pl?index=c000269}{http://bioguide.congress.gov/scripts/biodisplay.pl?index=c000269}} and his son Lincoln Chafee (who made a run for President in 2016 but has already dropped out) held the seat directly after him from 1999-2007.\footnote{\href{http://bioguide.congress.gov/scripts/biodisplay.pl?index=C001040}{http://bioguide.congress.gov/scripts/biodisplay.pl?index=C001040}}. This suggests that some families have a high level of power in US Governance (another instance that comes to mind is the Clinton Family).
<<echo=FALSE, results='asis'>>==
  lastCounts=queryDB("SELECT tab.last_name as last, count(*) as lastct FROM (SELECT id, (last_name || ', ' || first_name) AS full_name, last_name, count(last_name) as ct FROM members GROUP BY full_name ORDER BY ct) AS tab GROUP BY last ORDER BY lastct DESC")
  lastCounts = lastCounts[lastCounts$lastct>1,]
  colnames(lastCounts) = c("Last Name", "# of Senators")
  print(xtable(t(lastCounts)))
@
\newpage
\subsection{Do certain states prefer certain political parties?}
Over the course of the period examined, many states elected similar numbers of senators from both major parties (white); these are states in which senatorial elections may be more contentious. Those states shown in red represent a Republican majority; blue a Democratic majority. The steadfast democratic states are primarily found in the Northeast, while several states in the South and Middle of America are dominated by the Republican party.

<<echo=FALSE, out.height="4.5in", out.width="8in", fig.width=8, fig.height=4.5, cache=TRUE, message=FALSE, warning=FALSE>>=
  stateParty = queryDB("
    SELECT state as stateAbrev, party, count(*) as ct
    FROM members
    WHERE party IN ('D', 'R') GROUP BY party, state
  ")
  statePartyWide = dcast(stateParty, stateAbrev~party, value.var="ct")
  statePartyWide[is.na(statePartyWide)]=0
  statePartyWide$diff = statePartyWide$D-statePartyWide$R
  statePartyWide$state = apply(statePartyWide, 1, FUN=function(x){stateAbrevToFull(x["stateAbrev"])})
  stateMap = map_data("state")
  ggplot(statePartyWide)+
    geom_map(data=stateMap, map=stateMap, aes(x=long, y=lat, map_id=region), fill="#ffffff", color="grey10")+
    geom_map(data=statePartyWide, map=stateMap, aes(fill=diff, map_id=state), color="grey10")+
    scale_fill_gradient2(name="Party Difference\n(# Senators)", low="red", mid="white", high="navy blue")+
    ggtitle(expression(
      atop("Party Preferences By State as Determined by Senate Seats", 
      atop(italic("Republicans (Red) vs. Democrats (Blue)")))
    ))+
    xlab("")+ylab("")+
    scale_x_continuous(breaks=NULL)+
    scale_y_continuous(breaks=NULL)
  #ggsave("fig3.png", width = 10, height = 6, dpi = 600)
@
<<out.height="2in", out.width="8in", fig.width=8, fig.height=2, echo=FALSE, eval=FALSE>>==
  stateParty = queryDB(paste("SELECT state as stateAbrev, party, count(*) as ct", "FROM members", "WHERE party IN ('D', 'R', 'I') GROUP BY party, state"))
  stateParty$state = apply(stateParty, 1, FUN=function(x){stateAbrevToFull(x["stateAbrev"])})
  stateMap = map_data("state")
  ggplot()+
    geom_map(data=stateMap, map=stateMap, aes(x=long, y=lat, map_id=region), fill="grey5", color="grey20")+
    geom_map(data=stateParty, map=stateMap, aes(fill=ct, map_id=state))+
    facet_wrap(~party)+
    scale_fill_gradient(name="# Senators", low="yellow", high="red")+
    xlab("")+ylab("")+
    scale_x_continuous(breaks=NULL)+
    scale_y_continuous(breaks=NULL)
@
\subsection{Who are the independent senators? Where are they elected?}
Given that they are a small cohort, we thought that the independent senators deserved some analytical consideration. We note that the majority of elections won by independent senators are in the state of Vermont (VT), and that there are a small overall number of candidates per number of elections won. Senator Barkley had a small number of votes; further research revealed that he temporarily held the chair of another senator who had died in a plane crash (Paul Wellstone)\footnote{\href{http://www.nytimes.com/2002/10/25/politics/25CND-CRASH.html}{http://www.nytimes.com/2002/10/25/politics/25CND-CRASH.html}}.

<<echo=FALSE, results='asis'>>==
  indep = queryDB("SELECT (first_name || ' ' || last_name) as fullName, state, congressNumber, total_votes FROM members WHERE party='I' ORDER BY state")
  colnames(indep) = c("Name", "State", "Congress #", "Total Votes")
  print(xtable(indep))
@
\newpage
\section{Examining Patterns in Bill Passage}
\subsection{What types of roll-call votes are handled By US Senate?}
There are all kinds of bills introduced to the Senate, but most of them fall into a couple of broad categories. After plotting counts of bills out, we notice that the two majority categories are the one that initiate a motion to the table and the one that is related to certain amendments, each of which has a count of more than 3500; while all other kinds of bills only count to about 1400 in total, so we consider it is appropriate to synthesize them into one distinct category: "Others".

<<tidy=FALSE, echo=FALSE, out.height="4in", out.width="8in", fig.width=8, fig.height=4>>==
  query <- "select * from
            (select type, count(*) as ct 
             from senateRollCalls 
             group by type)
           where ct > 10"
  qtype <- queryDB(query, "data.sqlite")
  ggplot(qtype) +
  aes(x = reorder(type, ct), y = ct) +
  labs(title="Types of Roll-call Votes\n") +
  xlab("\nBill type\n") +
  ylab("\n# of Roll-call Votes") +
  geom_bar(stat="identity") +
  coord_flip()
@

\subsection{Changes of bill types over year}
After examining the all-time distribution of bill types, we then tried to investigate if there is any trend in the changing of bill types. We expect that bill types distribution should be fairly stable over time, but it turns out that the counts of the two majority categories ("Amendment" and "Motion") are randomly oscillating, indicating the lack of a clear pattern. However, there are still some noteworthy points. First, There are peaks for both "Amendment" and "Motion" in 1995, so the senate was really busy in that year. This phenomenon might be related to the 1995 Republican Revolution. Also, in the most recent year, 2014, the count of bills regarding amendments has dropped significantly, while the count of other bills increased significantly. This could be due to Obamacare taking effect in that year. 

<<tidy=FALSE, echo=FALSE, out.height="4in", out.width="8in", fig.width=8, fig.height=4>>==
  query <- "select type, year, count(*) as cnt
            from senateRollCalls
            group by type, year"
  typeOverYear <- queryDB(query, "data.sqlite")
  ggplot(typeOverYear) +
  aes(x=year, y=cnt, colour=type) +
  geom_line() +
  geom_point() +
  ggtitle("Changes of bill types over year")
@

\subsection{How does the percentage of passed bills change over time?}
Most bills initiated at the Senate are either passed or rejected. Since it’s reasonable to think that the percentage of bills got passed should be fairly stable over time and that roughly half of all bills should be passed while the other hald negated, it’s really surprising to see that statistics suggest otherwise: the percentage of passed "Amendment" bills was constantly, but not significantly, dropping from the congress 107 through 113, and the percentage of passed "Motion"experienced a soar during congress 113. The soar could possibly be explained as the effect of the launch of Obamacare. Moreover, there are generally more bills got passed than bills got rejected, especially for the "Others" category whose passing rate are constantly near 100 percent. The majority of passed bills may be explained by the fact that most bills are routine or do not have a serious impact (ex. changing the name of a national park).

<<tidy=FALSE, echo=FALSE, out.height="6.5in", out.width="8in", fig.width=8, fig.height=6.5, cache=TRUE>>==
  passedQuery <- "select 'Pass' as res, congressNumber, type, count(*) as cnt 
            from senateRollCalls 
            where result == 'Agreed to'
                  or result == 'Confirmed'
                  or result == 'Passed' 
            group by congressNumber, type"
  passedResults <- queryDB(passedQuery, "data.sqlite")
  failedQuery <- "select 'Fail' as res, congressNumber, type, count(*) as cnt 
            from senateRollCalls 
            where result == 'Rejected'
            group by congressNumber, type"
  failedResults <- queryDB(failedQuery, "data.sqlite")
  results <- rbind(passedResults, failedResults)
  ggplot(results) + aes(x=congressNumber, y=cnt, fill=res) +
    geom_histogram(position="fill", stat="identity", width=1) +
    scale_fill_manual(name = "Resolution", values = c("Pass"="#339933", "Fail"="red")) +
    facet_grid(type ~ .) +
    xlab("\nCongress Number\n") +
    scale_x_continuous(breaks=101:113) +
    ylab("\nPercentage of positive and negative results of bills\n") +
    ggtitle(expression(atop("Percentage of Bills Passed Per Year")))
  #ggsave("fig4.png", width = 11, height = 6, dpi = 600)
@
\subsection{Are bills that received unanimous votes typically passed or failed?}
Our definition of an unanimously resolved bill is a bill that is either passed with less than 5 vetoes or rejected with less than 5 approvals. The graph is surprising in two ways. First, there are significantly more unanimously passed bills than failed bills; second, there are a lot of unanimously resolved bills each year, while we previously assumed that amount should be pretty low. One reason that may expain both strangenesses is that there are many bills whose passage will hurt no one, and they are likely the ones that are neither related to money nor certain political parties.

<<tidy=FALSE, echo=FALSE, out.height="6.5in", out.width="8in", fig.width=8, fig.height=6.5>>==
  query <- "select pass, fail, p.congressNumber 
            from
            (select congressNumber, count(*) as Pass 
             from senateRollCalls 
             where  CAST(nays as INTEGER) <= 5 
             group by congressNumber) as p
            join
            (select congressNumber, count(*) as Fail 
             from senateRollCalls 
             where  CAST(yeas as INTEGER) <= 5 
             group by congressNumber) as f
            on p.congressNumber == f.congressNumber"
  unanimous <- queryDB(query, "data.sqlite")
  unanimous$congressNumber <- factor(unanimous$congressNumber)
  unanimous <- melt(unanimous[,c('congressNumber','Pass','Fail')],id.vars = 1)
  ggplot(unanimous,aes(x = congressNumber,y = value)) + 
    geom_bar(stat='identity',aes(fill = variable),position = "dodge")+
    scale_fill_manual(name = "Resolution", values = c("Pass"="#339933", "Fail"="red")) +
    xlab("\nCongress Number\n") +
    ylab("\nNumber of Bills\n") +
    ggtitle(expression(
      atop("Number of Bills Resolved Unanimously Per Congress", 
      atop(italic("Bills with 5 or Fewer Dissenting Votes")))
    ))
  #ggsave("fig5.png", width = 11, height = 6, dpi = 600)
@
\newpage
<<tidy=FALSE, echo=FALSE, out.height="6.5in", out.width="8in", fig.width=8, fig.height=6.5>>==
  query = "SELECT id, first_name, last_name, party, seniority, count(*) AS ct FROM members GROUP BY id ORDER BY ct DESC"
  senatorTotals = queryDB(query, "data.sqlite")
  ggplot(senatorTotals, aes(x=ct))+xlim(1, 14)+geom_bar(binwidth=.5)+xlab("Number of Terms")+ylab("Count")+ggtitle("Distribution of Terms Served in 101st to 113th Senates")
@
\newpage
<<tidy=TRUE, echo=FALSE, eval=FALSE>>=
  query = "SELECT party, count(*) as ct FROM votes GROUP BY party"
  partyVoteTotals = queryDB(query, "data.sqlite")
  ggplot(partyVoteTotals, aes(x=reorder(party, ct), y=ct))+geom_bar(stat="identity")+ggtitle(sprintf("Total Number of Votes by Party\nTotal Votes: %s", sum(partyVoteTotals$ct)))
@
\newpage
<<echo=FALSE, out.height="7in", out.width="8in", fig.width=8, fig.height=7, cache=TRUE>>=
  votedata = queryDB("SELECT id, party, vote, count(*) as ct, year FROM votes WHERE party in ('D', 'R') GROUP BY id, vote, year")
  votedatawide = dcast(votedata, id+year+party~vote, value.var="ct")
  votedatawide$diff = (votedatawide$Yea-votedatawide$Nay)
  ggplot(votedatawide, aes(x=as.factor(year), y=diff))+
    geom_boxplot()+
    geom_jitter(aes(color=party), alpha=.8)+
    scale_color_manual(name="Party", values=c("royal blue", "red"))+
    xlab("\nCongress Number\n")+
    ylab("\nDifference between Number of Yea/Nay Votes By Senator\n")+
    ggtitle(expression(
      atop("Number of Bills Approved By Senators Changes by Year", 
      atop(italic("There is Clear Separation of Party Voting Patterns in Many Congresses")))
    ))+
    coord_flip()

  #ggsave("fig6.png", width = 11, height = 6, dpi = 600)
@
<<echo=FALSE, out.height="6.5in", out.width="8in", fig.width=8, fig.height=6.5, cache=TRUE>>=
  memberPct = queryDB("SELECT id, party, missed_votes_pct as missed, votes_with_party_pct as withParty, next_election as nextElection, congressNumber FROM members WHERE party in ('D', 'R')")
  memberPct$withParty = as.integer(as.character(memberPct$withParty))
  memberPct$congressNumber = as.factor(memberPct$congressNumber)
  ggplot(memberPct, aes(x=congressNumber, y=withParty, fill=party))+
    geom_boxplot()+
    xlab("\nCongress Number\n")+
    ylab("\nPercentage of Votes With Party\n")+
    scale_fill_manual(name="Party", values = c("royal blue", "red"))+
    ggtitle(expression(
      atop("Senators Typically Vote Along their Party Lines", 
      atop(italic("% of Votes Has Increased Among Democrats in Recent Years")))
    ))
  #ggsave("fig7.png", width = 11, height = 6, dpi = 600)
@
\newpage
<<tidy=TRUE, echo=FALSE, eval=FALSE>>=
  query = "SELECT party, yeas, nays, (yeas+nays) as total, (100*(yeas-nays)/(yeas+nays)) as voteDiff, congressNumber, session as sessionNumber FROM senateRollCalls"
  rollCallStats = queryDB(query, "data.sqlite")
  rollCallStats$year = apply(rollCallStats, 1, function(x){
    congressToYear(x["congressNumber"], x["sessionNumber"])
  })
  ggplot(rollCallStats, aes(x=as.factor(year), y=voteDiff))+geom_boxplot()+geom_smooth(aes(group=1), method="lm")+geom_point(alpha=.1)+ggtitle("Roll-call Vote Disagreement by Year\n")+xlab("\nYear")+ylab("Percentage Difference\n100*(Yea-Nay)/Total")
@
\newpage
<<tidy=FALSE>>==
  query = "select r.year as year, r.voteNumber as voteNumber,
              abs(r.c - d.c) * 1.0 / (r.c + d.c) as diff 
           from (select voteNumber, year, count(*) as c
                 from votes 
                 where vote == 'Yea' and party == 'R' group by year, voteNumber)
                 as r
                join
	              (select voteNumber, year, count(*) as c 
                 from votes 
                 where vote == 'Yea' and party == 'D' group by year, voteNumber)
                 as d
	              on r.voteNumber == d.voteNumber and r.year == d.year"
  yeaDiff = queryDB(query, "data.sqlite")
  yeaDiffMean = setNames(aggregate(diff ~ year, yeaDiff, mean), c("year", "mean"))
  yeaDiffSd = setNames(aggregate(diff ~ year, yeaDiff, sd), c("year", "std"))
  yeaDiffDistribution = merge(yeaDiffMean, yeaDiffSd, by="year")
  ggplot(yeaDiffDistribution) +
  aes(x = year, y = mean) +
  scale_x_discrete(breaks=c(1989,1994,1999,2004,2009,2014)) +
  labs(title="Mean of difference of 'yea' votes of two majority parties 
       \ndivided by total 'yea' votes from 1989 to 2014") +
  xlab("Year") +
  ylab("Mean difference of each year") +
  geom_bar(stat="identity")
@
<<echo=FALSE, eval=FALSE>>==
  stateMap = map_data("state")
  stateVote = queryDB(sprintf("SELECT state as stateAbrev, avg(votes_with_party_pct) as withParty FROM members GROUP BY state"))
  stateVote$state = apply(stateVote, 1, FUN=function(x){stateAbrevToFull(x["stateAbrev"])})
  ggplot()+geom_map(data=stateMap, map=stateMap, aes(x=long, y=lat, map_id=region), fill="#ffffff", color="grey10")+geom_map(data=stateVote, map=stateMap, aes(fill=withParty, map_id=state), color="grey10")+ggtitle(sprintf("Average percentage of Votes With Party By State"))+scale_fill_continuous(name="With Party (%)");
@
\end{document}