\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to the Data}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Importance of Assessing our Government}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examining The Members of Senate}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How have senators adopted web platforms over time?}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}For how many terms do Senators typically serve?}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What are the dynamics of political parties in the US Senate over time?}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How often do multiple senators share a surname?}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Do certain states prefer certain political parties?}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Who are the independent senators? Where are they elected?}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examining Patterns in Bill Passage}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What types of roll-call votes are handled By US Senate?}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How have Trends in Bill Type Changed over Time?}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How does the percentage of passed bills change over time?}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Are bills that received unanimous votes typically passed or failed?}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An Analysis of Voting Patterns Using Roll-Call Votes with Individual Senator Resolutions}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Do Senators Vote Yea/Nay more in a given year?}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Do Senators Typically Vote Along Their Party Lines?}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Thoughts}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix A: Data fetching and Pre-processing}{10}{subsection.7.1}}
